body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url("fondo-1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;

}

*, 
*::before,
*::after
{
  box-sizing: border-box;
}

*
{
  margin: 0;
  padding: 0;
}

main 
{
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
}

section 
{
  transform-style: preserve-3d;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
}

section h1
{
  text-align: center;
  font-size: 100px;
  font-family: sans-serif;
}

.no-parallax 
{
  background-color: #537EDB;
  z-index: 1500;
  display: block;
}

.parallax h1 
{
  width: 60%;
  font-size: 4rem;
}

.parallax::after 
{
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(1.5);
  background-size: 100%;
  z-index: -1;
}

.bg::after 
{
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("local-1.jpeg");
  background-size: cover;
}


.container{
  border-radius: 40px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  width:1000px;
  height:600px;
  padding:50px;
  background-color: #f5f5f5;

}

#slide{
  width:max-content;
  margin-top:50px;
}
.item{
  width:200px;
  height:300px;
  background-position: 50% 50%;
  display: inline-block;
  transition: 0.5s;
  background-size: cover;
  position: absolute;
  z-index: 1;
  top:50%;
  transform: translate(0,-50%);
  border-radius: 20px;
  box-shadow:  0 10px 25px #2d4579;
}
.item:nth-child(1),
.item:nth-child(2){
  left:0;
  top:0;
  transform: translate(0,0);
  border-radius: 20px;
  width:100%;
  height:100%;
  box-shadow: none;
}
.item:nth-child(3){
  left:50%;
}
.item:nth-child(4){
  left:calc(50% + 220px);
}
.item:nth-child(5){
  left:calc(50% + 440px);
}
.item:nth-child(n+6){
  left:calc(50% + 660px);
  opacity: 0;
}
.item .content{
  position: absolute;
  top:50%;
  left:100px;
  width:300px;
  text-align: left;
  padding:0;
  color:#eee;
  transform: translate(0,-50%);
  display: none;
  font-family: system-ui;
}
.item:nth-child(2) .content{
  display: block;
  z-index: 11111;
}
.item .name{
  text-align: center;
  border-radius: 10px;
  padding: 10PX;
  color: #FDFFBE;
  font-size: 40px;
  font-weight: bold;
  opacity: 50;
  animation:showcontent 1s ease-in-out 1 forwards;
  background-color: #537EDB;
}
.item .des{
  text-align: center;
  border-radius: 5px;
  background-color: #FDFFBE;
  color:#537EDB;
  padding: 10PX;
  margin:10px 0;
  opacity: 0;
  animation:showcontent 1s ease-in-out 0.3s 1 forwards
}

.item .precio {
  display: inline-block; 
  vertical-align: middle; 
  border-radius: 5px;
  background-color: #537EDB;
  color: #FDFFBE;
  padding: 10px;
  margin: 20px 10px; 
  margin-left: 30px;
  opacity: 0;
  animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}

.item button {
  display: inline-block;
  vertical-align: middle; 
  border-radius: 5px;
  background-color: #FFCDF2;
  padding: 12px 20px;
  border: none;
  opacity: 0;
  animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}


@keyframes showcontent{
  from{
      opacity: 0;
      transform: translate(0,100px);
      filter:blur(10px);
  }to{
      opacity: 1;
      transform: translate(0,0);
      filter:blur(0);
  }
}
.buttons{
  position: absolute;
  bottom:30px;
  z-index: 222222;
  text-align: center;
  width:100%;
}
.buttons button{
  width:50px;
  height:50px;
  border-radius: 50%;
  border:1px solid #FFCDF2;
  transition: 0.5s;
}.buttons button:hover{
  background-color: #FFCDF2;
}


@media screen and (max-width: 768px) {
  body {
    background-size: auto; 
  }
  #frase{
    font-size: 50px;
  }
  main {
    height: auto;
    padding: 10px; 
  }

  section h1 {
    font-size: 9rem; 
  }

  .container {
    width: 100%; 
    height: auto;
    padding: 20px;
  }
.header{
  height: 10px;
}
  .item {
    width: 80%;
    height: auto;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    opacity: 1;
}
  .item .content {
    top: 0;
    left: 10px;
    width: calc(100% - 20px);
  }

  .buttons {
    position: relative;
    bottom: auto;
    text-align: center;
  }

  .buttons button {
    width: 40px;
    height: 40px;
    font-size: 20px;
    position: relative;
    top: 80px; 
  }
}
